# puminzhinengjiaju

app/: build.gradle
app/src/androidTest/java/pumin/com/pumin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: InfoJson.json  UIConfig.json
app/src/main/java/pumin/com/pumin/CofigModule/: GosControlModuleBaseActivity.java
app/src/main/java/pumin/com/pumin/activity/: ExplainActivity.java  FacilityActivity.java  ForgetPasswordActivity.java  GosAirlinkChooseDeviceWorkWiFiActivity.java  GosConfigModuleBaseActivity.java  MainActivity.java  RegisterActivity.java  SetPasswordActivity.java  SetRemarkActivity.java  SetWorkActivity.java  SetWorkNewActivity.java  SplashActivity.java  WifiAutoConnectManager.java  WorkListActivity.java
app/src/main/java/pumin/com/pumin/adapter/: Adapter_Item.java  FacilityAdapter.java  WorkRecycler_Adapter.java
app/src/main/res/drawable/: checkbox_laws_selector.xml  down_arrow_drawable.xml  down_arrow_drawable_up.xml  icon_yinying.xml  img_bg_shape1.xml  img_bg_shape_red.xml  img_bg_shape_red2.xml  img_bg_shape_white.xml  shape_corner.xml  shape_corner2.xml  shape_corner_red.xml
app/src/main/res/layout/: activity_airlink_choose_device_workwifi.xml  activity_explain.xml  activity_facility.xml  activity_forget_password.xml  activity_main.xml  activity_register.xml  activity_set_password.xml  activity_set_remark.xml  activity_set_work.xml  activity_splash.xml  activity_worklist.xml  alert_gos_set_device_info.xml  alert_off_on.xml  alert_off_on1.xml  alert_password_hint.xml  alert_settext.xml  custom_date_picker.xml  facility_right_top.xml  item_facilityrecycler.xml  item_item.xml  item_item2.xml  item_work_recycler.xml  popup_content_layout.xml  popup_content_type.xml  popup_list_item.xml  popup_work_layout.xml  yl_jiazaidonghua.xml  yl_jiazaidonghua2.xml
app/src/main/res/values/: appkitstrings.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/pumin/com/pumin/: ExampleUnitTest.java
(+17 files in other folders)
