<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_timeguding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="pumin.com.pumin.activity.WorkListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frame1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y40"
            android:background="@color/red"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10">

            <ImageView
                android:id="@+id/TimeClose_IMG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/x3"
                android:src="@mipmap/yolo_back_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="任务列表"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ZengjiaWork_IMG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:src="@mipmap/yl_jh"

                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/WorkList_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/Menu_Linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="vertical"
                android:paddingRight="@dimen/x30"
                android:visibility="gone"
                >

                <LinearLayout
                    android:id="@+id/YiciWork_Linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/red"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/x3"
                    >

                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@mipmap/yl_tianjiashebei" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/x2"
                        android:text="一次性任务"
                        style="@style/Tanchuang_text"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ZhouWork_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/red"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/x3">

                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@mipmap/yl_accountimage" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/x2"
                        style="@style/Tanchuang_text"
                        android:text="周循环任务" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:paddingBottom="@dimen/x40"
        android:paddingRight="@dimen/x20">

        <ImageView
            android:id="@+id/consult_IMG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_consult" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/Donghua_FrameLauout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#111"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/x15"
                android:src="@drawable/tupiandiejia" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/xiaofangzi_IMG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/x95"
                android:src="@drawable/xiaofangzi" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/x10"
            >

            <ImageView
                android:id="@+id/xiaofangzi"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:src="@drawable/yuandian" />
        </LinearLayout>

    </FrameLayout>
</FrameLayout>
