<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/Menu_Linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/up_arrow">

            <LinearLayout
                android:id="@+id/Tianjia_Linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/x5">

                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@mipmap/yl_tianjiashebei" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/x2"
                    android:text="添加设备"
                    style="@style/Tanchuang_text"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/SetPassword_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/x5">

                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@mipmap/yl_password" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/x2"
                    android:text="修改密码"
                    style="@style/Tanchuang_text"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/CloseLogin_Linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/x5">

                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@mipmap/yl_close" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/x2"
                    android:text="退出登录"
                    style="@style/Tanchuang_text"
                    />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/up_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_redjiantou" />

        <ImageView
            android:id="@+id/down_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Menu_Linear"
            android:background="@drawable/down_arrow_drawable" />
    </RelativeLayout>
</LinearLayout>