<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Donghua_Linear"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <FrameLayout
        android:id="@+id/Donghua_FrameLauout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#0111"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/tupiandiejia" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/xiaofangzi_IMG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="80dp"
                android:src="@drawable/xiaofangzi" />
        </LinearLayout>
        <!--<TextView-->
            <!--android:id="@+id/lianjiemiaoshu_TX"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="正在连接设备"-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:paddingBottom="0dp"/>-->
    </FrameLayout>
</LinearLayout>